# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1nZWxkaW5nLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g5sYcuCdCo1T2JLGPpvYEWkaYNeZ6kYH8dwlYZSEQq 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgres://cah311:s6PRqOToH3vY@ep-cool-bar-88353759.us-east-2.aws.neon.tech/neondb?sslmode=require

# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIA35A4CYCWHR524PF3
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=ai-pdf-reader